<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <!-- RelativeLayout with input info -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:id="@+id/rlContainsInputInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/InputRequests"
            android:textSize="@dimen/requests_text_header"
            android:id="@+id/tvInputRequestsHeader"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvInputRequestsHeader"
            android:layout_alignEnd="@+id/tvInputRequestsHeader"
            android:layout_below="@+id/tvInputRequestsHeader"
            android:layout_above="@+id/rlInpusStatistics"
            android:id="@+id/rl11111">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="STUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\nSTUB  STUB  STUB\n"
                    android:textSize="@dimen/regular_text"/>
            </ScrollView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvInputRequestsHeader"
            android:layout_alignEnd="@+id/tvInputRequestsHeader"
            android:id="@+id/rlInpusStatistics">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="rlInpusStatistics"
                android:textSize="@dimen/regular_text"/>

        </RelativeLayout>

    </RelativeLayout>



    <!-- RelativeLayout with queueing Requests -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_alignTop="@+id/rlContainsInputInfo"
        android:layout_toRightOf="@+id/rlContainsInputInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/worked_requests"
            android:textSize="@dimen/requests_text_header"
            android:id="@+id/tvWorkingRequestsHeader"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/image_status_margin"
            android:layout_below="@+id/tvWorkingRequestsHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <!-- 1-st device -->
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_1_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 1"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_1_status">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ОУ 1"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>


                </RelativeLayout>

                <!-- 2-nd device -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_2">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_2_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 2"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_2_status">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ОУ 2"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </RelativeLayout>

                <!-- 3-rd device -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_3">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_3_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 3"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_3_status">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ОУ 3"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </RelativeLayout>

                <!-- 4-th device -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_4">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_4_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 4"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_4_status">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ОУ 4"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>