<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <!-- RelativeLayout with input info -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:id="@+id/rlContainsInputInfo">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlContainsStart">
            <ImageButton
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:background="@drawable/start"
                android:id="@+id/ibStart"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:id="@+id/rlContainsSugests"
            android:layout_alignRight="@+id/tvInputRequestsHeader"
            android:layout_alignEnd="@+id/tvInputRequestsHeader"></RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interval: 500"
            android:textSize="@dimen/requests_text_header"
            android:layout_below="@+id/rlContainsStart"
            android:id="@+id/button"
            android:layout_alignRight="@+id/tvInputRequestsHeader"
            android:layout_alignEnd="@+id/tvInputRequestsHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/InputRequests"
            android:textSize="@dimen/requests_text_header"
            android:id="@+id/tvInputRequestsHeader"
            android:layout_below="@+id/button"
            android:layout_toEndOf="@+id/rlContainsStart"
            android:layout_toRightOf="@+id/rlContainsStart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvInputRequestsHeader"
            android:layout_alignEnd="@+id/tvInputRequestsHeader"
            android:layout_below="@+id/tvInputRequestsHeader"
            android:id="@+id/rlContainsInputRequests">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tlInputRequests"
                    android:textSize="@dimen/regular_text_in_table">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr_1"
                        android:text="+"
                        android:textSize="@dimen/regular_text_in_table">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="request # 000"
                            android:visibility="gone"
                            android:textSize="@dimen/regular_text"/>
                    </TableRow>
                </TableLayout>
                <!--tvInputRequests-->
            </ScrollView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tvInputRequestsHeader"
            android:layout_alignEnd="@+id/tvInputRequestsHeader"
            android:id="@+id/rlInpusStatistics">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="rlInpusStatistics"
                android:textSize="@dimen/regular_text"/>

        </RelativeLayout>




    </RelativeLayout>



    <!-- RelativeLayout with queueing Requests -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_alignTop="@+id/rlContainsInputInfo"
        android:layout_toRightOf="@+id/rlContainsInputInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/worked_requests"
            android:textSize="@dimen/requests_text_header"
            android:id="@+id/tvWorkingRequestsHeader"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/image_status_margin"
            android:layout_below="@+id/tvWorkingRequestsHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <!-- 1-st device -->
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:isScrollContainer="false">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_1_indicators">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_1_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 1"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_1_status">
                            <ImageView
                                android:layout_width="@dimen/image_size"
                                android:layout_height="@dimen/image_size"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"
                                android:id="@+id/image_Device_1"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_1_indicators"
                        android:id="@+id/rlContainsSugests_1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="выберите 1 ... 2"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlContainsSugests_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/rlContainsDevice_1_indicators"
                        android:layout_alignEnd="@+id/rlContainsDevice_1_indicators">



                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl1"
                                android:textSize="@dimen/regular_text_in_table">
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tr1"
                                    android:text="+"
                                    android:textSize="@dimen/regular_text_in_table">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="request # 000"
                                        android:visibility="gone"
                                        android:textSize="@dimen/regular_text_in_table"/>
                                </TableRow>
                            </TableLayout>
                        </ScrollView>



                    </RelativeLayout>


                </RelativeLayout>

                <!-- 2-nd device -->
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:isScrollContainer="false">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_2_indicators">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_2_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 2"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_2_status">
                            <ImageView
                                android:layout_width="@dimen/image_size"
                                android:layout_height="@dimen/image_size"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"
                                android:id="@+id/image_Device_2"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_2_indicators"
                        android:id="@+id/rlContainsSugests_2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="выберите 1 ... 2"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlContainsSugests_2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/rlContainsDevice_2_indicators"
                        android:layout_alignEnd="@+id/rlContainsDevice_2_indicators">



                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl2">
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tr2"
                                    android:text="+"
                                    android:textSize="@dimen/regular_text_in_table">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="request #"
                                        android:visibility="gone"
                                        android:textSize="@dimen/regular_text_in_table"/>
                                </TableRow>
                            </TableLayout>
                        </ScrollView>



                    </RelativeLayout>


                </RelativeLayout>

                <!-- 3-rd device -->
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:isScrollContainer="false">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_3_indicators">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_3_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 3"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_3_status">
                            <ImageView
                                android:layout_width="@dimen/image_size"
                                android:layout_height="@dimen/image_size"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"
                                android:id="@+id/image_Device_3"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_3_indicators"
                        android:id="@+id/rlContainsSugests_3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="выберите 1 ... 2"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlContainsSugests_3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/rlContainsDevice_3_indicators"
                        android:layout_alignEnd="@+id/rlContainsDevice_3_indicators">



                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl3"
                                android:textSize="@dimen/regular_text_in_table">
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tr3"
                                    android:text="+"
                                    android:textSize="@dimen/regular_text_in_table">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="request #"
                                        android:visibility="gone"
                                        android:textSize="@dimen/regular_text_in_table"/>
                                </TableRow>
                            </TableLayout>
                        </ScrollView>



                    </RelativeLayout>


                </RelativeLayout>

                <!-- 4-th device -->
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:isScrollContainer="false">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlContainsDevice_4_indicators">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rlDevice_4_status">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОУ 4"
                                android:textSize="@dimen/device_name"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rlDevice_4_status">
                            <ImageView
                                android:layout_width="@dimen/image_size"
                                android:layout_height="@dimen/image_size"
                                android:layout_marginLeft="@dimen/image_status_margin"
                                android:layout_marginRight="@dimen/image_status_margin"
                                android:background="@drawable/not_work"
                                android:id="@+id/image_Device_4"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlContainsDevice_4_indicators"
                        android:id="@+id/rlContainsSugests_4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="выберите 1 ... 2"
                            android:textSize="@dimen/regular_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlContainsSugests_4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/rlContainsDevice_4_indicators"
                        android:layout_alignEnd="@+id/rlContainsDevice_4_indicators">



                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl4">
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tr4"
                                    android:text="+"
                                    android:textSize="@dimen/regular_text_in_table">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="request #"
                                        android:visibility="gone"
                                        android:textSize="@dimen/regular_text_in_table"/>
                                </TableRow>
                            </TableLayout>
                        </ScrollView>



                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>